Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

with the exception of:
  dvs_gui/dvs_gui/tree_item.h
  dvs_gui/dvs_gui/tree_model.h
  dvs_gui/src/tree_item.cpp
    Copyright by TrollTech
    License: BSD

Contributors
============
 Alina Corso Radu <Alina.Radu@cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 John Erik Sloper <John.Erik.Sloper@cern.ch>
 
